# RedLama-Backend

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/: Application.java  Config.java
src/api/controller/: ChatMessageController.java  UserController.java  UserExceptionController.java
src/api/entity/: ChatMessage.java  User.java
src/api/exception/: EmailTakenException.java  UserNameTakenException.java
src/api/repository/: ChatDataRepository.java  UserRepository.java
src/api/service/: UserLogin.java  UserRegister.java  UserRegisterService.java
src/jchat/: Application.java  Config.java
src/jchat/controller/: UserController.java
src/jchat/entity/: User.java
src/jchat/exception/: EmailTakenException.java  UserNameTakenException.java
src/jchat/repository/: UserRepository.java
src/jchat/service/: UserExistsException.java  UserLogin.java  UserRegister.java  UserRegisterService.java
