plugins{
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

repositories{
    jcenter()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.13'
    testCompile"org.springframework.boot:spring-boot-starter-test"
}

sourceSets{
    main.java.srcDirs = ['src/']
    test.java.srcDirs = ['test/']
}

bootJar {
    mainClassName = 'Application'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'jchat.Application'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}