plugins{
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

repositories{
    jcenter()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    implementation "org.springframework.boot:spring-boot-starter-web"
}

sourceSets{
    main.java.srcDirs = ['src/']
}

bootJar {
    mainClassName = 'Application'
}